# GoTracRatProject

./: README.md
SpringBootAdmin/: .project  pom.xml
SpringBootAdmin/src/main/java/com/baeldung/springbootadminserver/: SpringBootAdminServerApplication.java
SpringBootAdmin/src/main/java/com/baeldung/springbootadminserver/configs/: NotifierConfiguration.java  WebSecurityConfig.java
SpringBootClient/: .project  pom.xml
SpringBootClient/src/main/java/com/baeldung/springbootadminclient/: SpringBootAdminClientApplication.java
SpringCloudConfigServer/: pom.xml
SpringCloudConfigServer/src/main/java/com/test/: SpringCloudConfigServerApplication.java
SpringCloudConfigServer/src/main/resources/: application.yml  bootstrap.yml
SpringCloudConfigServer/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
SpringCloudConfigServer/src/test/java/com/test/: SpringCloudConfigServerApplicationTests.java
employee-consumer/: Dockerfile  pom.xml
employee-consumer/src/main/java/com/tesla/springcloud/: Application.java  ConsumerControllerClient.java
employee-consumer/src/main/java/com/tesla/springcloud/config/: SwaggerConfig.java
employee-consumer/src/main/java/com/tesla/springcloud/model/: Employee.java
employee-consumer/src/main/java/com/tesla/springcloud/services/: RemoteCallService.java
eureka-server/: .project  Dockerfile  pom.xml
eureka-server/src/main/java/com/tesla/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix/: .project  pom.xml
hystrix/src/main/java/com/tesla/springcloud/: Application.java
producer/: .project  Dockerfile  pom.xml
producer/src/main/java/com/tesla/springcloud/: Application.java
producer/src/main/java/com/tesla/springcloud/config/: HystrixContextConfig.java  HystrixContextInterceptor.java
producer/src/main/java/com/tesla/springcloud/controller/: TestController.java
producer/src/main/java/com/tesla/springcloud/entity/: EmployeeEntity.java
producer/src/main/java/com/tesla/springcloud/model/: Employee.java
producer/src/main/java/com/tesla/springcloud/repository/: ProducerRepository.java
producer/src/test/java/com/tesla/springcloud/tests/: ProducerTest.java
turbine/: .project  pom.xml
